{
  "permissions": {
    "allow": [
      "Bash(npx vite *)",
      "Bash(git checkout *)",
      "Bash(git -C /Users/kchhim/Documents/GitHub/tracer status --short tracer-frontend/src tracer-frontend/dist)",
      "Bash(grep -iE '^\\(vite|react|react-dom\\)$|vitejs')",
      "Bash(./node_modules/.bin/vite --version)",
      "Bash(sed -n '/\\\\.main-content {/,/}/p' src/App.css)",
      "Bash(sed -n '/\\\\.content-header {/,/}/p' src/App.css)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:5173/)"
    ]
  }
}
